	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Car */
;
		;
		;
		;
		;
		;
		;
		;
		
	case 7: /* STATE 7 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 8: /* STATE 10 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 10: /* STATE 14 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 11: /* STATE 16 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 18 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 22 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 14: /* STATE 24 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 28 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 31 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 18: /* STATE 35 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 19: /* STATE 37 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 20: /* STATE 39 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 21: /* STATE 43 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 45 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 24: /* STATE 51 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 26: /* STATE 54 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 27: /* STATE 60 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 28: /* STATE 64 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 29: /* STATE 66 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 31: /* STATE 68 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 32: /* STATE 74 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 33: /* STATE 81 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

