	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Check */
;
		;
		;
		;
		
	case 5: /* STATE 3 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC Car */
;
		;
		;
		;
		;
		;
		
	case 9: /* STATE 8 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 10: /* STATE 11 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 12: /* STATE 14 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 15 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 15: /* STATE 19 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 17: /* STATE 23 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;

	case 18: /* STATE 27 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 19: /* STATE 32 */
		;
		now.temp_down = trpt->bup.oval;
		;
		goto R999;

	case 20: /* STATE 33 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 21: /* STATE 34 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 36 */
		;
		now.cur_down = trpt->bup.oval;
		;
		goto R999;

	case 23: /* STATE 40 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 43 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 26: /* STATE 46 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 27: /* STATE 47 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 29: /* STATE 51 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 31: /* STATE 54 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;

	case 32: /* STATE 59 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 33: /* STATE 64 */
		;
		now.temp_up = trpt->bup.oval;
		;
		goto R999;

	case 34: /* STATE 65 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 35: /* STATE 66 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 36: /* STATE 68 */
		;
		now.cur_up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 38: /* STATE 72 */
		;
		now.cur_down = trpt->bup.oval;
		;
		goto R999;

	case 39: /* STATE 74 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 40: /* STATE 76 */
		;
		now.temp_down = trpt->bup.oval;
		;
		goto R999;

	case 41: /* STATE 77 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 43: /* STATE 79 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 44: /* STATE 84 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 45: /* STATE 87 */
		;
		now.cur_up = trpt->bup.oval;
		;
		goto R999;

	case 46: /* STATE 89 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 47: /* STATE 91 */
		;
		now.temp_up = trpt->bup.oval;
		;
		goto R999;

	case 48: /* STATE 92 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 50: /* STATE 94 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 51: /* STATE 99 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 52: /* STATE 106 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

