	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Car */
;
		;
		;
		;
		;
		;
		
	case 6: /* STATE 8 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 8: /* STATE 12 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 10: /* STATE 15 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 11: /* STATE 16 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 20 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		;
		;
		
	case 15: /* STATE 30 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 35 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 36 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 18: /* STATE 41 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 20: /* STATE 45 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 22: /* STATE 48 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 23: /* STATE 49 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 53 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		;
		;
		
	case 27: /* STATE 63 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 28: /* STATE 68 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 29: /* STATE 69 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 31: /* STATE 75 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 32: /* STATE 77 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 34: /* STATE 79 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 35: /* STATE 84 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 36: /* STATE 88 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 37: /* STATE 90 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 39: /* STATE 92 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 40: /* STATE 97 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 41: /* STATE 104 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

