	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM fejl */
;
		;
		;
		;
		;
		;
		
	case 6: /* STATE 16 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC Car */
;
		;
		;
		;
		;
		;
		;
		;
		
	case 11: /* STATE 7 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 10 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 14: /* STATE 14 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 16 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 18 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 22 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 18: /* STATE 24 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 19: /* STATE 28 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 20: /* STATE 31 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 22: /* STATE 35 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 23: /* STATE 37 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 39 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 25: /* STATE 43 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 26: /* STATE 45 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 28: /* STATE 52 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 30: /* STATE 55 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 31: /* STATE 61 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 32: /* STATE 65 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 33: /* STATE 67 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 35: /* STATE 69 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 36: /* STATE 75 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 37: /* STATE 82 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

