	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Car */
;
		;
		;
		;
		;
		;
		
	case 6: /* STATE 6 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 8: /* STATE 10 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 9: /* STATE 16 */
		;
		((P0 *)this)->_1_temp = trpt->bup.oval;
		;
		goto R999;

	case 10: /* STATE 17 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 11: /* STATE 18 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 22 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 14: /* STATE 26 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 32 */
		;
		((P0 *)this)->_1_temp = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 33 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 34 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 19: /* STATE 39 */
		;
		((P0 *)this)->_1_temp = trpt->bup.oval;
		;
		goto R999;

	case 20: /* STATE 40 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 22: /* STATE 42 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 23: /* STATE 49 */
		;
		((P0 *)this)->_1_temp = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 50 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 26: /* STATE 52 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 27: /* STATE 63 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

