	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Check */
;
		;
		;
		;
		
	case 5: /* STATE 3 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC Car */
;
		;
		;
		;
		;
		;
		
	case 9: /* STATE 8 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 11: /* STATE 12 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 13: /* STATE 15 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 14: /* STATE 16 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 20 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		;
		;
		
	case 18: /* STATE 30 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 19: /* STATE 35 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 20: /* STATE 36 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 21: /* STATE 38 */
		;
		now.cur_down = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 42 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 24: /* STATE 46 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 26: /* STATE 49 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 27: /* STATE 50 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;

	case 28: /* STATE 54 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		;
		;
		
	case 31: /* STATE 64 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 32: /* STATE 69 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 33: /* STATE 70 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 34: /* STATE 72 */
		;
		now.cur_up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 36: /* STATE 76 */
		;
		now.cur_down = trpt->bup.oval;
		;
		goto R999;

	case 37: /* STATE 78 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 38: /* STATE 80 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 40: /* STATE 82 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 41: /* STATE 87 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 42: /* STATE 90 */
		;
		now.cur_up = trpt->bup.oval;
		;
		goto R999;

	case 43: /* STATE 92 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 44: /* STATE 94 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 46: /* STATE 96 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 47: /* STATE 101 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 48: /* STATE 108 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

