	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Car */
;
		;
		;
		;
		;
		;
		
	case 6: /* STATE 7 */
		;
		now.inEnterSem = trpt->bup.oval;
		;
		goto R999;

	case 7: /* STATE 10 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 8: /* STATE 13 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 10: /* STATE 17 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 11: /* STATE 19 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 21 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 25 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 14: /* STATE 27 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 29 */
		;
		now.inEnterSem = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 33 */
		;
		now.inEnterSem = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 36 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 18: /* STATE 39 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 20: /* STATE 43 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 21: /* STATE 45 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 47 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 23: /* STATE 51 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 53 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 25: /* STATE 55 */
		;
		now.inEnterSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 27: /* STATE 61 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 28: /* STATE 63 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 30: /* STATE 65 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 31: /* STATE 71 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 32: /* STATE 75 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 33: /* STATE 77 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 35: /* STATE 79 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 36: /* STATE 85 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 37: /* STATE 92 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

