	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Car */
;
		;
		;
		;
		;
		;
		
	case 6: /* STATE 7 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 7: /* STATE 10 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 9: /* STATE 14 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 10: /* STATE 20 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 11: /* STATE 21 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 23 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 27 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 14: /* STATE 30 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 16: /* STATE 34 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 40 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 18: /* STATE 41 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 19: /* STATE 43 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 21: /* STATE 49 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 51 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 24: /* STATE 53 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 25: /* STATE 59 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 26: /* STATE 63 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 27: /* STATE 65 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 29: /* STATE 67 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 30: /* STATE 73 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 31: /* STATE 80 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

