	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Car */
;
		;
		;
		;
		;
		;
		;
		;
		
	case 7: /* STATE 7 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 9: /* STATE 11 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 10: /* STATE 17 */
		;
		((P0 *)this)->_1_temp = trpt->bup.oval;
		;
		goto R999;

	case 11: /* STATE 18 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 19 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 23 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 15: /* STATE 27 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 33 */
		;
		((P0 *)this)->_1_temp = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 34 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 18: /* STATE 35 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 20: /* STATE 40 */
		;
		((P0 *)this)->_1_temp = trpt->bup.oval;
		;
		goto R999;

	case 21: /* STATE 41 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 23: /* STATE 43 */
		;
		now.upSem = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 50 */
		;
		((P0 *)this)->_1_temp = trpt->bup.oval;
		;
		goto R999;

	case 25: /* STATE 51 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 27: /* STATE 53 */
		;
		now.downSem = trpt->bup.oval;
		;
		goto R999;

	case 28: /* STATE 64 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

