	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC Check */
;
		;
		;
		;
		
	case 5: /* STATE 3 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC Car */
;
		;
		;
		;
		;
		;
		
	case 9: /* STATE 7 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 11: /* STATE 11 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;

	case 12: /* STATE 13 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 13: /* STATE 18 */
		;
		now.temp_down = trpt->bup.oval;
		;
		goto R999;

	case 14: /* STATE 19 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 20 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 16: /* STATE 22 */
		;
		now.cur_down = trpt->bup.oval;
		;
		goto R999;

	case 17: /* STATE 25 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 19: /* STATE 29 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;

	case 20: /* STATE 31 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 21: /* STATE 36 */
		;
		now.temp_up = trpt->bup.oval;
		;
		goto R999;

	case 22: /* STATE 37 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;

	case 23: /* STATE 38 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 24: /* STATE 40 */
		;
		now.cur_up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 26: /* STATE 44 */
		;
		now.cur_down = trpt->bup.oval;
		;
		goto R999;

	case 27: /* STATE 46 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 28: /* STATE 48 */
		;
		now.temp_down = trpt->bup.oval;
		;
		goto R999;

	case 29: /* STATE 49 */
		;
		now.down = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 31: /* STATE 51 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 32: /* STATE 52 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;

	case 33: /* STATE 58 */
		;
		now.inDownSem = trpt->bup.oval;
		;
		goto R999;

	case 34: /* STATE 61 */
		;
		now.cur_up = trpt->bup.oval;
		;
		goto R999;

	case 35: /* STATE 63 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 36: /* STATE 65 */
		;
		now.temp_up = trpt->bup.oval;
		;
		goto R999;

	case 37: /* STATE 66 */
		;
		now.up = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 39: /* STATE 68 */
		;
		now.turn = trpt->bup.oval;
		;
		goto R999;

	case 40: /* STATE 69 */
		;
		now.turnSem = trpt->bup.oval;
		;
		goto R999;

	case 41: /* STATE 75 */
		;
		now.inUpSem = trpt->bup.oval;
		;
		goto R999;

	case 42: /* STATE 82 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

